MyGame/DialogWin.xaml

<Window x:Class="MyGame.DialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Ответ на вопрос" Height="200" Width="400" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#afdafc" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="QuestionText" Text="" />
        <StackPanel 
            HorizontalAlignment="Stretch" 
            Orientation="Horizontal" 
            Grid.Row="1">
            <Button 
                IsDefault="True" 
                Content="Да" 
                Margin="100,8,8,8"
                Click="Accept_Click">
             </Button>
            <Button
                IsCancel="True" 
                Margin="50,8,8,8">
                Нет
            </Button>
        </StackPanel>
    </Grid>
</Window>
