MyGame/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        
        
        Title="Своя игра" Height="650" Width="Auto"  ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#002137" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel 
        Width="Auto"
        Height="Auto"
        Background="#003153"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >
        <ListView 
            Width="Auto" 
            Height="Auto" 
            Name="categoriesList" 
            DockPanel.Dock="Top"
            >
            <ListView.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#afdafc" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  
                            Width="400" 
                            FontSize="18"
                            Height="100" Text="{Binding Name}"
                            Background="Transparent"/>
                        <ListView 
                                Width="Auto" 
                                Height="Auto" 
                                ItemsSource="{Binding qust}"
                                Background="Transparent"
                                >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button 
                                            Height="100" 
                                            Width="100" 
                                            Background="Transparent" 
                                            Foreground="Black" 
                                            FontSize="18"
                                            Content="{Binding Scores}" 
                                            Click="Button_Click"/>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox 
            Width="1000" 
            Height="40" 
            Name="ListPlayers" 
            Background="AliceBlue"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="White" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}"
                            Height="Auto" 
                            Width="100"
                            HorizontalAlignment="Center"
                                Foreground="Black">

                        </TextBlock>
                        <Label 
                            Content="{Binding Points}" 
                            HorizontalAlignment="Center" 
                            Foreground="Black">

                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </DockPanel>



</Window>
