MyGame/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Своя игра" Height="1080" Width="1920" Background="#003153">



    <DockPanel 
        Width="Auto"
        Height="Auto"
        Background="#003153"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >
        <ListView 
            Width="Auto" 
            Height="Auto" 
            Name="categoriesList" 
            Background="Blue"
            DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  
                            Width="400" 
                            FontSize="18"
                            Height="100" Text="{Binding Name}"
                            Background="Blue"/>
                        <ListView 
                                Width="Auto" 
                                Height="Auto" 
                                ItemsSource="{Binding qust}"
                                Background="Blue">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Blue" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                 <DataTemplate>
                                        <Button 
                                            Height="100" 
                                            Width="100" 
                                            Background="Aqua" 
                                            Foreground="Black" 
                                            FontSize="18"
                                            Content="{Binding Scores}" 
                                            Click="Button_Click"/>
                                 </DataTemplate>

                                </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackPanel>
                 </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <ListView 
            Width="250" 
            Height="Auto" 
            Name="ListPlayers" 
            Background="Blue"
            DockPanel.Dock="Bottom">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:Players />
                 </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
        
        
    </DockPanel>



</Window>
